active-opacity = 0.90;
frame-opacity = 1;
inactive-opacity = 0.83;
inactive-opacity-override = true;
inactive-dim-fixed = true;
inactive-dim = 0.1;

backend = "glx";
vsync = false;
refresh-rate = 60;
 
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
