(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad: Atreus" "sleep 1")
)

(defalias
  smh (tap-hold 200 spc (layer-toggle mod))   
  win (tap-hold 200 a lmet) 
  alt (tap-hold 200 s lalt)
  sft (tap-hold 200 d lsft)
  ctr (tap-hold 200 f lctl)  
  sla (tap-hold 200 / rsft) 
  bcr (tap-hold 200 bspc lctl) 
  wlt C-left
  wrt C-right
)

(defsrc
                                                                        end
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]        \
  caps a    s    d    f    g    h    j    k    l    ;    '              ret
  lsft      z    x    c    v    b    n    m    ,    .    /              rsft
       lctl lmet lalt           spc            ralt prnt rctl      pgup up   pgdn
                                                                   left down rght
)

(deflayer qwerty
                                                                        end
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home ins  del
  grv  1    2    3    4    5    6    6    7    8    9    0     -        =
  tab  q    w    e    r    t    [    y    u    i    o    p     [        \
  @bcr @win @alt @sft @ctr g    ]    h    j    k    l    ;              ret
  lsft      z    x    c    v    b    '    n    m    ,    .              @sla
       .    .    .              @smh           ralt prnt rctl      pgup up   pgdn
                                                                   left down rght
)

(deflayer mod
                                                                        _
  _    _    _    _    _    _    _    _    _    _    _    _     _   _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _     _        _
  _    _    _    _    _    _    _    _    _    _    _    _     _        _
  _    home @wlt @wrt end  _    _    _    left down up   rght           _
  _    (around alt x)  _    _    _    _    _    _    _    _    _              _
       _    _    _              _              _    _    _         _    _    _ 
                                                                   _    _    _ 
)

